<view class="ui-view pickup-card">
  <view class="ui-view pickup-card__stamp"><image class="ui-image pickup-code__asset" src="/assets/pickup-green.png" mode="aspectFit"/></view>
  <text class="ui-text pickup-card__title">到店后向工作人员出示</text>
  <text wx:if="{{loading}}" class="ui-text pickup-card__hint">正在生成安全取货码…</text>
  <view wx:elif="{{error}}" class="ui-view pickup-card__error"><text class="ui-text">{{error}}</text><button wx:if="{{error === '登录后可查看取货码'}}" class="ui-button primary-button" bindtap="openLogin">手机号快捷登录</button><button wx:else class="ui-button secondary-button" bindtap="loadPickupCode">重新加载</button></view>
  <block wx:else>
    <text class="ui-text pickup-card__code">{{code}}</text>
    <text class="ui-text pickup-card__hint">有效期至 {{expiresText}}</text>
    <text class="ui-text pickup-card__hint">{{pickupDeadlineText}}</text>
    <text wx:if="{{latestQualityDeadlineText}}" class="ui-text pickup-card__hint">上次领取凭证 · {{latestQualityDeadlineText}}</text>
    <view wx:if="{{orderNo}}" class="pickup-card__order">
      <text class="ui-text pickup-card__hint">订单号：{{orderNo}}</text>
      <button class="ui-button pickup-card__copy" bindtap="copyOrderNo">复制订单号</button>
    </view>
    <text class="ui-text pickup-card__warning">请勿提前把取货码发送给他人</text>
  </block>
</view>
